# Supabase config
SUPABASE_URL=https://btbyxmifgkfmxbplampa.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0Ynl4bWlmZ2tmbXhicGxhbXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyMDY2NjMsImV4cCI6MjAzODc4MjY2M30.awjMhL6CD40fjWwvoOf16_oYD-Sy1s4vsAmfsEyOAS8
SUPABASE_PASS=travlrd123*

# Airtable config
AIRTABLE_TOKEN=patWMvWe2sVViXU2z.65bbc1254be31b2e39aad10773a43481217a4a6fc82751e9097ccd1335a26491
AIRTABLE_BASE_ID=appGBfHHUqlZdUVVq
AIRTABLE_TABLE_NAME=tblxhDDSwBinAI7zW
